mysql> Terminal close -- exit!
mysql> create database mydatab;
Query OK, 1 row affected (0.00 sec)

mysql> create table studentent_details(
    -> stu_regno int,
    -> stu_name varchar(15),
    -> stu_dob decimal(6,2)),
    -> stu_dept varchar(20);
ERROR 1046 (3D000): No database selected
mysql> use mydatabased;
ERROR 1049 (42000): Unknown database 'mydatabased'
mysql> use mydatab;
Database changed
mysql> create table studentent_details(
    -> stu_regno int,
    -> stu_name varchar(15),
    -> stu_dob decimal(6,2)),
    -> stu_dept varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '
stu_dept varchar(20)' at line 4
mysql> create table studentent_details(
    -> stu_regno int,
    -> stu_name varchar(15),
    -> stu_dob decimal(6,2)),
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 4
mysql> create table studentent_details(
    -> stu_regno int,
    -> stu_name varchar(15),
    -> stu_dob decimal(6,2));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into studentent_details values(1,'sasmitha','2005-09-19');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from studentent_details;
+-----------+----------+---------+
| stu_regno | stu_name | stu_dob |
+-----------+----------+---------+
|         1 | sasmitha | 2005.00 |
+-----------+----------+---------+
1 row in set (0.00 sec)

mysql> create table student_ptofile(
    -> stu_regno int,
    -> stu_name varchar(15),
    -> stu_dob date,
    -> dept char;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 5
mysql> create table student_profile(
    -> stu_regno int,
    -> stu_name varchar(15),
    -> stu_dob date,
    -> department varchar(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 5
mysql> create table student_profile(
    -> stu_regno int,
    -> stu_name varchar(15),
    -> stu_dob date,
    -> department varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> select * from studentent_details;
+-----------+----------+---------+
| stu_regno | stu_name | stu_dob |
+-----------+----------+---------+
|         1 | sasmitha | 2005.00 |
+-----------+----------+---------+
1 row in set (0.00 sec)

mysql> select * from student_profile;
Empty set (0.00 sec)

mysql> insert into student_profile values(1,'sasmitha','2005-09-19','IT');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student_profile values(1,'reha','2005-02-20','IT');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student_profile values(3,'sana','2004-07-20','IT');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student_profile values(4,'jan','2004-04-17','CT');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student_profile values(5,'dhara','2006-02-19','CS');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student_profile;
+-----------+----------+------------+------------+
| stu_regno | stu_name | stu_dob    | department |
+-----------+----------+------------+------------+
|         1 | sasmitha | 2005-09-19 | IT         |
|         1 | reha     | 2005-02-20 | IT         |
|         3 | sana     | 2004-07-20 | IT         |
|         4 | jan      | 2004-04-17 | CT         |
|         5 | dhara    | 2006-02-19 | CS         |
+-----------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> update student_profile set stu_regno=2
    -> where stu_name='reha';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student_profile;
+-----------+----------+------------+------------+
| stu_regno | stu_name | stu_dob    | department |
+-----------+----------+------------+------------+
|         1 | sasmitha | 2005-09-19 | IT         |
|         2 | reha     | 2005-02-20 | IT         |
|         3 | sana     | 2004-07-20 | IT         |
|         4 | jan      | 2004-04-17 | CT         |
|         5 | dhara    | 2006-02-19 | CS         |
+-----------+----------+------------+------------+
5 rows in set (0.00 sec)

mysql> create table marks(
    -> stu_regno int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
mysql> create table marks(
    -> stu_regno int,
    -> stu_mark1,
    -> stu_mark2,
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '
stu_mark2,' at line 3
mysql> create table marks(
    -> stu_regno int,
    -> stu_mark1 int,
    -> stu_mark2 int,
    -> stu_mark3 int);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into marks values(1,95,78,98);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(2,67,72,93);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(3,98,87,93);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(4,78,87,86);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(5,98,84,86);
Query OK, 1 row affected (0.00 sec)

mysql> select * from marks;
+-----------+-----------+-----------+-----------+
| stu_regno | stu_mark1 | stu_mark2 | stu_mark3 |
+-----------+-----------+-----------+-----------+
|         1 |        95 |        78 |        98 |
|         2 |        67 |        72 |        93 |
|         3 |        98 |        87 |        93 |
|         4 |        78 |        87 |        86 |
|         5 |        98 |        84 |        86 |
+-----------+-----------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> desc marks
    -> desc marks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desc marks' at line 2
mysql> desc marks;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| stu_regno | int(11) | YES  |     | NULL    |       |
| stu_mark1 | int(11) | YES  |     | NULL    |       |
| stu_mark2 | int(11) | YES  |     | NULL    |       |
| stu_mark3 | int(11) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc student_profile;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| stu_regno  | int(11)     | YES  |     | NULL    |       |
| stu_name   | varchar(15) | YES  |     | NULL    |       |
| stu_dob    | date        | YES  |     | NULL    |       |
| department | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table marks add column total int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc marks;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| stu_regno | int(11) | YES  |     | NULL    |       |
| stu_mark1 | int(11) | YES  |     | NULL    |       |
| stu_mark2 | int(11) | YES  |     | NULL    |       |
| stu_mark3 | int(11) | YES  |     | NULL    |       |
| total     | int(11) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from marks;
+-----------+-----------+-----------+-----------+-------+
| stu_regno | stu_mark1 | stu_mark2 | stu_mark3 | total |
+-----------+-----------+-----------+-----------+-------+
|         1 |        95 |        78 |        98 |  NULL |
|         2 |        67 |        72 |        93 |  NULL |
|         3 |        98 |        87 |        93 |  NULL |
|         4 |        78 |        87 |        86 |  NULL |
|         5 |        98 |        84 |        86 |  NULL |
+-----------+-----------+-----------+-----------+-------+
5 rows in set (0.00 sec)

mysql> notee
mysql> notee
